<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<div id="change-city">
  <div id="bdw" class="bdw">
    <div id="bd" class="cf">
      <div class="choosecities">
        <div class="citieslist">
          <h2>按拼音首字母选择<span class="arrow">&raquo;</span></h2><a id="close" style="cursor:pointer;">[关闭]</a>
          <ol class="hasallcity">
            <li id="city-A">
              <p class="cf"><span class="label"><strong>A</strong></span><span><a class="isonline" href="#">鞍山</a><a class="isoffline" href="#">安顺</a><a class="isoffline" href="#">阿坝</a><a class="isoffline" href="#">阿拉善</a><a class="isoffline" href="#">阿里</a><a class="isoffline" href="#">安康</a><a class="isoffline" href="#">阿克苏</a><a class="isoffline" href="#">安庆</a><a class="isoffline" href="#">阿勒泰</a><a class="isoffline" href="#">安阳</a><a class="isoffline" href="#">澳门</a></span></p>
            </li>
            <li id="city-B">
              <p class="cf"><span class="label"><strong>B</strong></span><span><a class="isonline" href="#">北京</a><a class="isonline" href="#">包头</a><a class="isoffline" href="#">保定</a><a class="isoffline" href="#">巴中</a><a class="isoffline" href="#">蚌埠</a><a class="isoffline" href="#">白银</a><a class="isoffline" href="#">白城</a><a class="isoffline" href="#">白山</a><a class="isoffline" href="#">北海</a><a class="isoffline" href="#">巴彦淖尔</a><a class="isoffline" href="#">宝鸡</a><a class="isoffline" href="#">百色</a><a class="isoffline" href="#">本溪</a><a class="isoffline" href="#">保山</a><a class="isoffline" href="#">毕节</a><a class="isoffline" href="#">博尔塔拉</a><a class="isoffline" href="#">滨州</a><a class="isoffline" href="#">亳州</a><a class="isoffline" href="#">巴州</a></span></p>
            </li>
            <li id="city-C">
              <p class="cf"><span class="label"><strong>C</strong></span><span><a class="isonline" href="#">成都</a><a class="isonline" href="#">重庆</a><a class="isonline" href="#">常州</a><a class="isonline" href="#">长沙</a><a class="isonline" href="#">长春</a><a class="isoffline" href="#">赤峰</a><a class="isoffline" href="#">楚雄</a><a class="isoffline" href="#">长治</a><a class="isoffline" href="#">巢湖</a><a class="isoffline" href="#">崇左</a><a class="isoffline" href="#">潮州</a><a class="isoffline" href="#">昌吉</a><a class="isoffline" href="#">沧州</a><a class="isoffline" href="#">郴州</a><a class="isoffline" href="#">常德</a><a class="isoffline" href="#">滁州</a><a class="isoffline" href="#">朝阳</a><a class="isoffline" href="#">昌都</a><a class="isoffline" href="#">池州</a><a class="isoffline" href="#">承德</a></span></p>
            </li>
            <li id="city-D">
              <p class="cf"><span class="label"><strong>D</strong></span><span><a class="isonline" href="#">东莞</a><a class="isonline" href="#">大连</a><a class="isonline" href="#">东营</a><a class="isoffline" href="#">大庆</a><a class="isoffline" href="#">大同</a><a class="isoffline" href="#">大理</a><a class="isoffline" href="#">德阳</a><a class="isoffline" href="#">迪庆</a><a class="isoffline" href="#">达州</a><a class="isoffline" href="#">德州</a><a class="isoffline" href="#">丹东</a><a class="isoffline" href="#">大兴安岭</a><a class="isoffline" href="#">德宏</a><a class="isoffline" href="#">定西</a></span></p>
            </li>
            <li id="city-E">
              <p class="cf"><span class="label"><strong>E</strong></span><span><a class="isoffline" href="#">恩施</a><a class="isoffline" href="#">鄂州</a><a class="isoffline" href="#">鄂尔多斯</a></span></p>
            </li>
            <li id="city-F">
              <p class="cf"><span class="label"><strong>F</strong></span><span><a class="isonline" href="#">福州</a><a class="isonline" href="#">佛山</a><a class="isonline" href="#">抚顺</a><a class="isoffline" href="#">阜阳</a><a class="isoffline" href="#">抚州</a><a class="isoffline" href="#">防城港</a><a class="isoffline" href="#">阜新</a></span></p>
            </li>
            <li id="city-G">
              <p class="cf"><span class="label"><strong>G</strong></span><span><a class="isonline" href="#">广州</a><a class="isonline" href="#">贵阳</a><a class="isonline" href="#">桂林</a><a class="isoffline" href="#">赣州</a><a class="isoffline" href="#">广元</a><a class="isoffline" href="#">果洛</a><a class="isoffline" href="#">固原</a><a class="isoffline" href="#">甘南</a><a class="isoffline" href="#">甘孜</a><a class="isoffline" href="#">广安</a><a class="isoffline" href="#">贵港</a></span></p>
            </li>
            <li id="city-H">
              <p class="cf"><span class="label"><strong>H</strong></span><span><a class="isonline" href="#">杭州</a><a class="isonline" href="#">哈尔滨</a><a class="isonline" href="#">合肥</a><a class="isonline" href="#">邯郸</a><a class="isonline" href="#">惠州</a><a class="isonline" href="#">海口</a><a class="isonline" href="#">呼和浩特</a><a class="isonline" href="#">衡阳</a><a class="isonline" href="#">湖州</a><a class="isoffline" href="#">淮北</a><a class="isoffline" href="#">鹤岗</a><a class="isoffline" href="#">海北</a><a class="isoffline" href="#">海东</a><a class="isoffline" href="#">黄南</a><a class="isoffline" href="#">菏泽</a><a class="isoffline" href="#">海南州</a><a class="isoffline" href="#">黑河</a><a class="isoffline" href="#">和田</a><a class="isoffline" href="#">哈密</a><a class="isoffline" href="#">淮安</a><a class="isoffline" href="#">淮南</a><a class="isoffline" href="#">黄山</a><a class="isoffline" href="#">海西</a><a class="isoffline" href="#">贺州</a><a class="isoffline" href="#">怀化</a><a class="isoffline" href="#">河池</a><a class="isoffline" href="#">呼伦贝尔</a><a class="isoffline" href="#">衡水</a><a class="isoffline" href="#">河源</a><a class="isoffline" href="#">红河</a><a class="isoffline" href="#">汉中</a><a class="isoffline" href="#">黄冈</a><a class="isoffline" href="#">黄石</a><a class="isoffline" href="#">鹤壁</a><a class="isoffline" href="#">葫芦岛</a></span></p>
            </li>
            <li id="city-J">
              <p class="cf"><span class="label"><strong>J</strong></span><span><a class="isonline" href="#">济南</a><a class="isonline" href="#">济宁</a><a class="isonline" href="#">嘉兴</a><a class="isonline" href="#">金华</a><a class="isonline" href="#">焦作</a><a class="isonline" href="#">荆州</a><a class="isonline" href="#">吉林</a><a class="isonline" href="#">锦州</a><a class="isonline" href="#">江门</a><a class="isoffline" href="#">景德镇</a><a class="isoffline" href="#">吉安</a><a class="isoffline" href="#">佳木斯</a><a class="isoffline" href="#">酒泉</a><a class="isoffline" href="#">金昌</a><a class="isoffline" href="#">鸡西</a><a class="isoffline" href="#">济源</a><a class="isoffline" href="#">晋城</a><a class="isoffline" href="#">揭阳</a><a class="isoffline" href="#">晋中</a><a class="isoffline" href="#">荆门</a><a class="isoffline" href="#">九江</a></span></p>
            </li>
            <li id="city-K">
              <p class="cf"><span class="label"><strong>K</strong></span><span><a class="isonline" href="#">昆明</a><a class="isonline" href="#">昆山</a><a class="isoffline" href="#">喀什</a><a class="isoffline" href="#">克拉玛依</a><a class="isoffline" href="#">开封</a><a class="isoffline" href="#">克州</a></span></p>
            </li>
            <li id="city-L">
              <p class="cf"><span class="label"><strong>L</strong></span><span><a class="isonline" href="#">兰州</a><a class="isonline" href="#">临沂</a><a class="isonline" href="#">连云港</a><a class="isonline" href="#">聊城</a><a class="isonline" href="#">临汾</a><a class="isonline" href="#">柳州</a><a class="isonline" href="#">洛阳</a><a class="isonline" href="#">廊坊</a><a class="isoffline" href="#">龙岩</a><a class="isoffline" href="#">六盘水</a><a class="isoffline" href="#">凉山</a><a class="isoffline" href="#">六安</a><a class="isoffline" href="#">丽江</a><a class="isoffline" href="#">临沧</a><a class="isoffline" href="#">陇南</a><a class="isoffline" href="#">拉萨</a><a class="isoffline" href="#">辽源</a><a class="isoffline" href="#">辽阳</a><a class="isoffline" href="#">莱芜</a><a class="isoffline" href="#">漯河</a><a class="isoffline" href="#">吕梁</a><a class="isoffline" href="#">丽水</a><a class="isoffline" href="#">临夏</a><a class="isoffline" href="#">林芝</a><a class="isoffline" href="#">娄底</a><a class="isoffline" href="#">来宾</a><a class="isoffline" href="#">泸州</a><a class="isoffline" href="#">乐山</a></span></p>
            </li>
            <li id="city-M">
              <p class="cf"><span class="label"><strong>M</strong></span><span><a class="isoffline" href="#">马鞍山</a><a class="isoffline" href="#">绵阳</a><a class="isoffline" href="#">茂名</a><a class="isoffline" href="#">牡丹江</a><a class="isoffline" href="#">梅州</a><a class="isoffline" href="#">眉山</a></span></p>
            </li>
            <li id="city-N">
              <p class="cf"><span class="label"><strong>N</strong></span><span><a class="isonline" href="#">南京</a><a class="isonline" href="#">宁波</a><a class="isonline" href="#">南通</a><a class="isonline" href="#">南宁</a><a class="isonline" href="#">南昌</a><a class="isoffline" href="#">南充</a><a class="isoffline" href="#">宁德</a><a class="isoffline" href="#">内江</a><a class="isoffline" href="#">怒江</a><a class="isoffline" href="#">南平</a><a class="isoffline" href="#">南阳</a><a class="isoffline" href="#">那曲</a></span></p>
            </li>
            <li id="city-P">
              <p class="cf"><span class="label"><strong>P</strong></span><span><a class="isoffline" href="#">萍乡</a><a class="isoffline" href="#">平顶山</a><a class="isoffline" href="#">莆田</a><a class="isoffline" href="#">濮阳</a><a class="isoffline" href="#">攀枝花</a><a class="isoffline" href="#">平凉</a><a class="isoffline" href="#">普洱</a><a class="isoffline" href="#">盘锦</a></span></p>
            </li>
            <li id="city-Q">
              <p class="cf"><span class="label"><strong>Q</strong></span><span><a class="isonline" href="#">青岛</a><a class="isonline" href="#">泉州</a><a class="isonline" href="#">秦皇岛</a><a class="isonline" href="#">齐齐哈尔</a><a class="isoffline" href="#">庆阳</a><a class="isoffline" href="#">衢州</a><a class="isoffline" href="#">黔西南</a><a class="isoffline" href="#">钦州</a><a class="isoffline" href="#">黔南</a><a class="isoffline" href="#">曲靖</a><a class="isoffline" href="#">黔东南</a><a class="isoffline" href="#">七台河</a><a class="isoffline" href="#">清远</a></span></p>
            </li>
            <li id="city-R">
              <p class="cf"><span class="label"><strong>R</strong></span><span><a class="isoffline" href="#">日照</a><a class="isoffline" href="#">日喀则</a></span></p>
            </li>
            <li id="city-S">
              <p class="cf"><span class="label"><strong>S</strong></span><span><a class="isonline" href="#">上海</a><a class="isonline" href="#">深圳</a><a class="isonline" href="#">沈阳</a><a class="isonline" href="#">苏州</a><a class="isonline" href="#">石家庄</a><a class="isonline" href="#">绍兴</a><a class="isonline" href="#">顺德</a><a class="isonline" href="#">三亚</a><a class="isoffline" href="#">韶关</a><a class="isoffline" href="#">绥化</a><a class="isoffline" href="#">松原</a><a class="isoffline" href="#">上饶</a><a class="isoffline" href="#">十堰</a><a class="isoffline" href="#">三门峡</a><a class="isoffline" href="#">山南</a><a class="isoffline" href="#">邵阳</a><a class="isoffline" href="#">遂宁</a><a class="isoffline" href="#">商丘</a><a class="isoffline" href="#">朔州</a><a class="isoffline" href="#">随州</a><a class="isoffline" href="#">汕尾</a><a class="isoffline" href="#">四平</a><a class="isoffline" href="#">三峡</a><a class="isoffline" href="#">宿迁</a><a class="isoffline" href="#">三明</a><a class="isoffline" href="#">石嘴山</a><a class="isoffline" href="#">双鸭山</a><a class="isoffline" href="#">汕头</a><a class="isoffline" href="#">宿州</a><a class="isoffline" href="#">商洛</a></span></p>
            </li>
            <li id="city-T">
              <p class="cf"><span class="label"><strong>T</strong></span><span><a class="isonline" href="#">天津</a><a class="isonline" href="#">太原</a><a class="isonline" href="#">泰安</a><a class="isonline" href="#">台州</a><a class="isonline" href="#">唐山</a><a class="isonline" href="#">泰州</a><a class="isoffline" href="#">塔城</a><a class="isoffline" href="#">铜陵</a><a class="isoffline" href="#">铜川</a><a class="isoffline" href="#">台北</a><a class="isoffline" href="#">铜仁</a><a class="isoffline" href="#">吐鲁番</a><a class="isoffline" href="#">天水</a><a class="isoffline" href="#">通辽</a><a class="isoffline" href="#">铁岭</a><a class="isoffline" href="#">通化</a></span></p>
            </li>
            <li id="city-W">
              <p class="cf"><span class="label"><strong>W</strong></span><span><a class="isonline" href="#">武汉</a><a class="isonline" href="#">无锡</a><a class="isonline" href="#">温州</a><a class="isonline" href="#">芜湖</a><a class="isonline" href="#">威海</a><a class="isonline" href="#">潍坊</a><a class="isoffline" href="#">乌鲁木齐</a><a class="isoffline" href="#">梧州</a><a class="isoffline" href="#">吴忠</a><a class="isoffline" href="#">武威</a><a class="isoffline" href="#">渭南</a><a class="isoffline" href="#">乌兰察布</a><a class="isoffline" href="#">文山</a><a class="isoffline" href="#">乌海</a></span></p>
            </li>
            <li id="city-X">
              <p class="cf"><span class="label"><strong>X</strong></span><span><a class="isonline" href="#">西安</a><a class="isonline" href="#">厦门</a><a class="isonline" href="#">徐州</a><a class="isonline" href="#">襄阳</a><a class="isonline" href="#">西宁</a><a class="isoffline" href="#">孝感</a><a class="isoffline" href="#">西双版纳</a><a class="isoffline" href="#">新余</a><a class="isoffline" href="#">湘潭</a><a class="isoffline" href="#">锡林郭勒</a><a class="isoffline" href="#">兴安</a><a class="isoffline" href="#">邢台</a><a class="isoffline" href="#">新乡</a><a class="isoffline" href="#">湘西</a><a class="isoffline" href="#">忻州</a><a class="isoffline" href="#">咸阳</a><a class="isoffline" href="#">宣城</a><a class="isoffline" href="#">香港</a><a class="isoffline" href="#">信阳</a><a class="isoffline" href="#">咸宁</a><a class="isoffline" href="#">许昌</a></span></p>
            </li>
            <li id="city-Y">
              <p class="cf"><span class="label"><strong>Y</strong></span><span><a class="isonline" href="#">扬州</a><a class="isonline" href="#">烟台</a><a class="isonline" href="#">盐城</a><a class="isonline" href="#">运城</a><a class="isonline" href="#">义乌</a><a class="isonline" href="#">岳阳</a><a class="isonline" href="#">宜昌</a><a class="isoffline" href="#">玉林</a><a class="isoffline" href="#">银川</a><a class="isoffline" href="#">鹰潭</a><a class="isoffline" href="#">雅安</a><a class="isoffline" href="#">伊犁</a><a class="isoffline" href="#">玉树</a><a class="isoffline" href="#">宜春</a><a class="isoffline" href="#">营口</a><a class="isoffline" href="#">永州</a><a class="isoffline" href="#">宜宾</a><a class="isoffline" href="#">益阳</a><a class="isoffline" href="#">玉溪</a><a class="isoffline" href="#">阳泉</a><a class="isoffline" href="#">延安</a><a class="isoffline" href="#">榆林</a><a class="isoffline" href="#">云浮</a><a class="isoffline" href="#">延边</a><a class="isoffline" href="#">阳江</a><a class="isoffline" href="#">伊春</a></span></p>
            </li>
            <li id="city-Z">
              <p class="cf"><span class="label"><strong>Z</strong></span><span><a class="isonline" href="#">郑州</a><a class="isonline" href="#">镇江</a><a class="isonline" href="#">中山</a><a class="isonline" href="#">淄博</a><a class="isonline" href="#">珠海</a><a class="isonline" href="#">遵义</a><a class="isoffline" href="#">株洲</a><a class="isoffline" href="#">自贡</a><a class="isoffline" href="#">舟山</a><a class="isoffline" href="#">湛江</a><a class="isoffline" href="#">肇庆</a><a class="isoffline" href="#">漳州</a><a class="isoffline" href="#">张掖</a><a class="isoffline" href="#">昭通</a><a class="isoffline" href="#">张家界</a><a class="isoffline" href="#">周口</a><a class="isoffline" href="#">驻马店</a><a class="isoffline" href="#">张家口</a><a class="isoffline" href="#">资阳</a><a class="isoffline" href="#">中卫</a><a class="isoffline" href="#">枣庄</a></span></p>
            </li>
          </ol>
        </div>
      </div>
    </div>
    <!-- bd end -->
  </div>
  <!-- bdw end -->
</div>
<script language="javascript" type="text/javascript">
$(function (){
	$(".hasallcity li").hover(function(){
		$(this).addClass('hover');
	}, function(){
		$(this).removeClass('hover');
	});	
});
</script>