<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<link rel="stylesheet" href="themes/ningbo/cssadvantage.css"/>
<div class="superiority">
  <div class="wrap clr">
    <h2><span>我们的优势</span></h2>
    <div class="mysuperList">
      <ul>
        <li class="num1"><a><i class="b"></i>
          <h3>三大渠道</h3>
          </a>
          <p>跨境购，立即购，越洋购三大购物渠道。消费者根据自己的需求进行选择。</p>
        </li>
        <li class="num2"><a><i class="b"></i>
          <h3>四大板块</h3>
          </a>
          <p>四大板块不仅致力于为中国消费者提供优质北美产品，也为广大海外同胞提供优质地道的中国风味食品。</p>
        </li>
        <li class="num3"><a><i class="b"></i>
          <h3>消费保障</h3>
          </a>
          <p>提供运输保险，跨境城专业客服团队及完善的售后保障体系。海外及中国客服团队为您提供24小时客户服务。</p>
        </li>
        <li class="num4"><a><i class="b"></i>
          <h3>正品保障</h3>
          </a>
          <p>商城销售的商品均为源自国外的正品，绝不销售假冒伪劣、走私的商品。由质量问题引起的退换货，商城负责往返运费。</p>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="blank"></div>