<meta http-equiv="Content-Type" content="text/html; charset=utf-8">


<?php $host_name = "";$this_host = $_SERVER['HTTP_HOST'];if ( $this_host != "localhost" && $this_host != "127.0.0.1.1" && strrev( substr( strrev( $this_host ), 0, strlen( $host_name ) ) ) != $host_name ){ exit( );} ?> 
 <div class="footer">
<!--{if $helps}-->
<div class="block">
   <div class="helpTitBg clearfix">
   
<!-- {foreach from=$helps item=help_cat name=no} -->
<dl>
  <dt> {$help_cat.cat_name}</dt>
  <dd> <!-- {foreach from=$help_cat.article item=item} -->
 <a href="{$item.url}" title="{$item.title|escape:html}">{$item.short_title}</a>
  <!-- {/foreach} --></dd>
</dl>
<!-- {/foreach} -->
  </div>
</div>

<!--{/if}-->
 
 <div class="blank"></div>
 


<!--友情链接 start-->
<!--{if $img_links  or $txt_links }-->
<div  id="bottomNav" class="block  box">
 <div>
 <h2 style="border-bottom: 1px solid rgb(226, 226, 226); height: 26px; width: 99%;"><span style="font-size: 17px; padding: 6px 2px; font-weight: normal; color: rgb(51, 51, 51);">跨境电商联盟</span></h2>
  <div class="links clearfix">
    <!--开始图片类型的友情链接{foreach from=$img_links item=link}-->
    <a href="{$link.url}" target="_blank" title="{$link.name}"><img src="{$link.logo}" alt="{$link.name}" border="0" /></a>
    <!--结束图片类型的友情链接{/foreach}-->
    <!-- {if $txt_links} -->
    <!--开始文字类型的友情链接{foreach from=$txt_links item=link}-->
    [<a href="{$link.url}" target="_blank" title="{$link.name}">{$link.name}</a>]
    <!--结束文字类型的友情链接{/foreach}-->
    <!-- {/if} -->
  </div>
 </div>
</div>

<div class="blank"></div>
<!--{/if}-->



<!--底部导航 start-->
<div id="bottomNav2" class="box block">
 
  <div class="bNavList ">
 
   <!-- {if $navigator_list.bottom} -->
   <!-- {foreach name=nav_bottom_list from=$navigator_list.bottom item=nav} -->
        <a href="{$nav.url}" <!-- {if $nav.opennew eq 1} --> target="_blank" <!-- {/if} -->>{$nav.name}</a>
      <!-- {/foreach} -->
  <!-- {/if} -->
 
    
  </div>

</div>
<!--底部导航 end-->
<div class="blank"></div>
<!--版权 start-->
<div id="footer" class="block950">
 <div class="text">
 Copyright© 跨境城 2013-2014, All Rights Reserved<br />
 
    <!-- Begin DigiCert site seal HTML and JavaScript -->
<!--<div id="DigiCertClickID_ykke0EsB" data-language="en_US"></div>
<script type="text/javascript">
var __dcid = __dcid || [];__dcid.push(["DigiCertClickID_ykke0EsB", "7", "s", "white", "ykke0EsB"]);(function(){var cid=document.createElement("script");cid.async=true;cid.src="//seal.digicert.com/seals/cascade/seal.min.js";var s = document.getElementsByTagName("script");var ls = s[(s.length - 1)];ls.parentNode.insertBefore(cid, ls.nextSibling);}());
</script>-->
<!-- End DigiCert site seal HTML and JavaScript -->
 <!-- 客服电话{if $service_phone} -->
      Tel: {$service_phone}
 <!-- 结束客服电话{/if} -->
 <!-- 邮件{if $service_email} -->
     <!-- E-mail: {$service_email}<br />-->
 <!-- 结束邮件{/if} -->
 <!-- QQ 号码 {foreach from=$qq item=im} -->
      <!-- {if $im} -->
      <a href="http://wpa.qq.com/msgrd?V=1&amp;Uin={$im}&amp;Site={$shop_name}&amp;Menu=yes" target="_blank"><img src="http://wpa.qq.com/pa?p=1:{$im}:4" height="16" border="0" alt="QQ" /> {$im}</a>
      <!-- {/if} -->
      <!-- {/foreach} 结束QQ号码 -->
      <!-- 淘宝旺旺 {foreach from=$ww item=im} -->
      <!-- {if $im} -->
      <a href="https://amos1.taobao.com/msg.ww?v=2&uid={$im|escape:u8_url}&s=2" target="_blank"><img src="https://amos1.taobao.com/online.ww?v=2&uid={$im|escape:u8_url}&s=2" width="16" height="16" border="0" alt="淘宝旺旺" />{$im}</a>
      <!-- {/if} -->
      <!--{/foreach} 结束淘宝旺旺 -->
      <!-- Yahoo Messenger {foreach from=$ym item=im} -->
      <!-- {if $im} -->
      <a href="http://edit.yahoo.com/config/send_webmesg?.target={$im}n&.src=pg" target="_blank"><img src="../images/yahoo.gif" width="18" height="17" border="0" alt="Yahoo Messenger" /> {$im}</a>
      <!-- {/if} -->
      <!-- {/foreach} 结束Yahoo Messenger -->
      <!-- MSN Messenger {foreach from=$msn item=im} -->
      <!-- {if $im} -->
      <img src="../images/msn.gif" width="18" height="17" border="0" alt="MSN" /> <a href="msnim:chat?contact={$im}">{$im}</a>
      <!-- {/if} -->
      <!-- {/foreach} 结束MSN Messenger -->
      <!-- Skype {foreach from=$skype item=im} -->
      <!-- {if $im} -->
      <img src="http://mystatus.skype.com/smallclassic/{$im|escape:url}" alt="Skype" /><a href="skype:{$im|escape:url}?call">{$im}</a>
      <!-- {/if} -->
  <!-- {/foreach} -->
  <br/>
  <!-- ICP 证书{if $icp_number} -->
  {$lang.icp_number}:<a href="http://www.miibeian.gov.cn/" target="_blank">{$icp_number}</a>
  <!-- 结束ICP 证书{/if} -->       
  <br />
    {if $stats_code}
    <div align="left">{$stats_code}</div>
    {/if}
       
          
   <script language='javaScript' src='http://zjnet.zjaic.gov.cn/bsjs/330214/33021400000476.js'></script>
   <br />
 </div>
</div>

</div>
<script src="themes/ningbo/js/footer.js" type="text/javascript"></script>
<div class="fixedBox">
  <ul class="fixedBoxList">
  <li id="cartboxs" style="display:block;" class="fixeBoxLi cart_bd">
    	{insert name='cart_info1'}</li>
    <li class="fixeBoxLi Service startWork"> <span class="fixeBoxSpan"></span> <strong>联系客服</strong>
      <div class="ServiceBox">
        <div class="bjfff"></div>
        <dl onclick="javascript:;">
          <dt><img src="../images/Service1.jpg"></dt>
          <dd> <strong>在线客服QQ</strong>
            <p class="p1">9:00-22:00</p>
            <p class="p2"><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=2103926188&amp;site=qq&amp;menu=yes">点击交谈</a></p>
          </dd>
        </dl>
        <dl style="height:180px" onclick="javascript:;">
          <p>客服微信号:&nbsp;<span class="f4">kuajingcheng</span></p>
          <img width="160px" height="160px" src="../images/kjcqrcode.jpg">
        </dl>
      </div>
    </li>
    <li class="fixeBoxLi Home"> <a href="./"> <span class="fixeBoxSpan"></span> <strong>返回首页</strong> </a> </li>
    <li class="fixeBoxLi BackToTop"> <span class="fixeBoxSpan"></span> <strong>返回顶部</strong> </li>
  </ul>
</div>