<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- {if $new_goods} -->
<!-- {if $cat_rec_sign neq 1} -->
<script type="text/javascript">
$(document).ready(function(){
 $("span.div").hide();
 $(".sis-li li").hover(function(){
  $("span.div",this).slideToggle(500);
 });
 
 $(".imgtext").hide();
 $(".zzsc").hover(function(){
  $(".imgtext",this).slideToggle(500);
 });
});
</script>


<div class="box">
 
  <div class="tit1">
    <img src="images/index-new.jpg" alt=""/>
   
 <a class="more" href="../search.php?intro=new">更多</a> 
  </div>
     <div class="tit1_banner">
     
<!-- 广告-->
{insert name='ads' id=5 num=3}

<!--广告结束-->

<!-- 滚动 -->
<script type="text/javascript" src="themes/ningbo/js/ddtabmenu.js"></script>

<!-- CSS for Tab Menu #3 -->
<link rel="stylesheet" type="text/css" href="themes/ningbo/solidblocksmenu.css" />
<style type="text/css">
#n1 {
}
</style>
<script type="text/javascript">
//SYNTAX: ddtabmenu.definemenu("tab_menu_id", integer OR "auto")
ddtabmenu.definemenu("ddtabs3", 0) //initialize Tab Menu #3 with 2nd tab selected
</script>

<div id="ddtabs3" class="solidblockmenu">
<ul style="
    margin-top: 7px;
">
<li><a href="" rel="sb1" class="current" style="
    width: 105px;
">食品-坚果</a></li>
<li><a href="" rel="sb2" class="" style="
    width: 105px;
">食品-果干</a></li>

</ul>
</div>

<DIV class="tabcontainer ieclass">

<div id="sb1" class="tabcontent">
<div id="new-scroller-1" class="img-scroller">
       <span class="prev"></span>
        <span class="next"></span>
         <div id="new-lister-1" class="img-lister">
         <ul style="margin-left: 0px;">
<!--{foreach from=$new_goods_103 item=goods_103}-->
<li>
<div class="goodsItem2">
<div class="good-img">        
<a href="{$goods_103.url}" title="{$goods_103.name|escape:html}"><img src="{$goods_103.thumb}" alt="{$goods_103.name|escape:html}" class="goodsimg" width="118px" /></a><!-- {if $is_kj_103} --><img src="images/kj_logo/kj85.png" class="kj-img"/><!--{/if}--></div>
<div class="good-name"><a href="{$goods_103.url}" title="{$goods_103.name|escape:html}">{$goods_103.short_style_name}</a></div>
      
           <div class="good-price"><font class="f1">
           <!-- {if $goods_103.promote_price neq ""} -->
          {$goods_103.promote_price}
          <!-- {else}-->
          {$goods_103.shop_price}
          <!--{/if}-->
           </font></div>
    </div>
    </li>
<!--{/foreach}-->
</ul>
</div>
      </div>                       
</div>


<div id="sb2" class="tabcontent">
	<div id="new-scroller-2" class="img-scroller">
       <span class="prev"></span>
        <span class="next"></span>
         <div id="new-lister-2" class="img-lister">
         <ul style="margin-left: 0px;">
        <!--{foreach from=$new_goods_104 item=goods_104}-->
        <li>
        <div class="goodsItem2">
        <div class="good-img">        
        <a href="{$goods_104.url}" title="{$goods_104.name|escape:html}"><img src="{$goods_104.thumb}" alt="{$goods_104.name|escape:html}" class="goodsimg" width="118px" /></a><!-- {if $is_kj_104} --><img src="images/kj_logo/kj85.png" class="kj-img"/><!--{/if}--></div>
        <div class="good-name"><a href="{$goods_104.url}" title="{$goods_104.name|escape:html}">{$goods_104.short_style_name}</a></div>
              
                   <div class="good-price"><font class="f1">
                   <!-- {if $goods_104.promote_price neq ""} -->
                  {$goods_104.promote_price}
                  <!-- {else}-->
                  {$goods_104.shop_price}
                  <!--{/if}-->
                   </font></div>
            </div>
            </li>
        <!--{/foreach}-->
        </ul>
        </div>
              </div>  
</div>

</DIV>

<!--滚动结束-->

        </div>
  <div class="blank"></div>
  <div id="show_new_area" class="clearfix">
  <!-- {/if} -->
 
  <!-- {if $cat_rec_sign neq 1} -->
  </div>

</div>
<div class="blank"></div>
  <!-- {/if} -->
<!-- {/if} -->

<script type="text/javascript">
 function DY_scroll(wraper,prev,next,img,speed,or)
 { 
  var wraper = $(wraper);
  var prev = $(wraper).find(prev);
  var next = $(wraper).find(next);
  var img = $(img).find('ul');
  var w = img.find('li').outerWidth(true);
  var s = speed;
  next.click(function()
       {
        img.animate({'margin-left':-w},function()
                  {
                   img.find('li').eq(0).appendTo(img);
                   img.css({'margin-left':0});
                   });
        });
  prev.click(function()
       {
        img.find('li:last').prependTo(img);
        img.css({'margin-left':-w});
        img.animate({'margin-left':0});
        });
  if (or == true)
  {
   ad = setInterval(function() { next.click();},s*1000);
   wraper.hover(function(){clearInterval(ad);},function(){ad = setInterval(function() { next.click();},s*1000);});

  }
 }
 DY_scroll('#new-scroller-1','.prev','.next','#new-lister-1',3,false);// true为自动播放，不加此参数或false就默认不自动
 DY_scroll('#new-scroller-2','.prev','.next','#new-lister-2',3,false);
 </script>

